;---------------------------Boglin Config---------------------------
[BoglinGraphic]
Texture = boglin.png
TextureCorner = (0,0,0)
TextureSize = (10,9,0)

[BoglinRunGraphic1@BoglinGraphic]

[BoglinRunGraphic2@BoglinGraphic]
TextureCorner = (10,0,0)

[BoglinRunGraphic3@BoglinGraphic]
TextureCorner = (20,0,0)

[BoglinRun]
DefaultKeyDuration = 0.1
KeyData1 = BoglinRunGraphic1
KeyData2 = BoglinRunGraphic2
KeyData3 = BoglinRunGraphic3

[BoglinAnimationSet]
AnimationList = BoglinRun
LinkList = BoglinRunLinkLoop

[BoglinRunLinkLoop]
Source = BoglinRun
Destination = BoglinRun

[BoglinBodyPart]
Type = box
Solid = true
SelfFlags = baddy
CheckMask = gragthok # sword

[BoglinBody]
Dynamic = True
PartList = BoglinBodyPart
FixedRotation = True

[BoglinObject]
Graphic = BoglinGraphic
Position = (0,0,0)
Scale = 1
AnimationSet = BoglinAnimationSet
FXList = BoglinMovementFX1
Body = BoglinBody
ChildList = BoglinSpear
Group = Baddy

[BoglinVariables]
BoglinSpeed = 20.0
;---------------------------Boglin Config---------------------------

;---------------------------Movement Config---------------------------
[BoglinMovementFX1]
SlotList = BoglinMovementSlot1 # BoglinMovementSlot2 # BoglinMovementSlot3 # BoglinMovementSlot4 # BoglinMovementSlot5

[BoglinMovementSlot1]
Type = Position
StartTime = 0
EndTime = 3
Curve = Linear
StartValue = (0, 0, 0)
EndValue = (0, 32, 0)

[BoglinMovementSlot2]
Type = Position
StartTime = 3
EndTime = 6
Curve = Linear
StartValue = (0, 0, 0)
EndValue = (25, 0, 0)

[BoglinMovementSlot3]
Type = Position
StartTime = 6
EndTime = 12
Curve = Linear
StartValue = (0, 0, 0)
EndValue = (-50, 0, 0)

[BoglinMovementSlot4]
Type = Position
StartTime = 12
EndTime = 15
Curve = Linear
StartValue = (0, 0, 0)
EndValue = (25, 0, 0)

[BoglinMovementSlot5]
Type = Position
StartTime = 15
EndTime = 21
Curve = Linear
StartValue = (0, 0, 0)
EndValue = (0, 50, 0)
;---------------------------Movement Config---------------------------

;---------------------------Spear Config---------------------------
[SpearGraphic]
Texture = boglin-spear.png
TextureCorner = (0,0,0)
TextureSize = (3,6,0)

[SpearBodyPart]
Type = box
TopLeft = (1,0,0)
BottomRight = (2,6,0)
Solid = true
SelfFlags = spear
CheckMask = gragthok

[SpearBody]
Dynamic = True
PartList = SpearBodyPart
FixedRotation = True

[SpearObject]
Graphic = SpearGraphic
Speed = (0, 64, 0)
LifeTime = 1
Scale = 1
Group = Projectile
Body = SpearBody

[SpearSpawner]
Object = SpearObject
WaveSize = 1
WaveDelay = 2
UseRelativeSpeed = True

[SpearObjectDummy@SpearObject]
Position = (0,0,0)
LifeTime = -1
Speed = (0,0,0)
Group = Dummy
Body = NA

[BoglinSpear]
Spawner = SpearSpawner
Position = (2, 0, 0)
;---------------------------Spear Config---------------------------