;---------------------------Boglin Config---------------------------
[BoglinGraphic]
Texture = boglin.png
TextureCorner = (0,0,0)
TextureSize = (10,9,0)

[BoglinRunGraphic1@BoglinGraphic]

[BoglinRunGraphic2@BoglinGraphic]
TextureCorner = (10,0,0)

[BoglinRunGraphic3@BoglinGraphic]
TextureCorner = (20,0,0)

[BoglinRun]
DefaultKeyDuration = 0.1
KeyData1 = BoglinRunGraphic1
KeyData2 = BoglinRunGraphic2
KeyData3 = BoglinRunGraphic3

[BoglinAnimationSet]
AnimationList = BoglinRun
LinkList = BoglinRunLinkLoop

[BoglinRunLinkLoop]
Source = BoglinRun
Destination = BoglinRun

[BoglinBodyPart]
Type = Box
TopLeft = (1,1,0)
BottomRight = (8,8,0)
Solid = True
SelfFlags = baddy
CheckMask = gragthok # sword

[BoglinBody]
Dynamic = True
PartList = BoglinBodyPart
FixedRotation = True

[BoglinObject]
Graphic = BoglinGraphic
Scale = 1
AnimationSet = BoglinAnimationSet
LifeTime = 5
Body = BoglinBody
ChildList = BoglinSpear
Group = Baddy

[BoglinObjectLeft@BoglinObject]
Position = (12,-12,0) ~ (32,-12,0)
Speed = (0,15,0) ~ (10,20,0)

[BoglinObjectRight@BoglinObject]
Position = (32,-12,0) ~ (52,-12,0)
Speed = (0,15,0) ~ (-10,20,0)

[BoglinObjectCenter@BoglinObject]
Position = (12,-12,0) ~ (52,-12,0)
Speed = (0,10,0) ~ (0,20,0)

[BoglinVariables]
BoglinSpeed = 20
;---------------------------Boglin Config---------------------------

;---------------------------Spawner Config---------------------------
[BoglinSpawnerObject]
Spawner = BoglinSpawner

[BoglinSpawner]
Object = BoglinObjectLeft # BoglinObjectRight # BoglinObjectCenter
CleanOnDelete = True
WaveSize = 1 ~ 2
WaveDelay = 3
UseRelativeSpeed = True
;---------------------------Spawner Config---------------------------

;---------------------------Spear Config---------------------------
[SpearGraphic]
Texture = boglin-spear.png
TextureCorner = (0,0,0)
TextureSize = (3,6,0)

[SpearBodyPart]
Type = box
TopLeft = (1,0,0)
BottomRight = (2,6,0)
Solid = true
SelfFlags = spear
CheckMask = gragthok

[SpearBody]
Dynamic = True
PartList = SpearBodyPart
FixedRotation = True

[SpearObject]
Graphic = SpearGraphic
Speed = (0, 52, 0)
LifeTime = 1
SoundList = ProjectileSound
Scale = 1
Group = Projectile
Body = SpearBody


[SpearSpawner]
Object = SpearObject
CleanOnDelete = True
WaveSize = 1
WaveDelay = 1
UseRelativeSpeed = True

[SpearObjectDummy@SpearObject]
Position = (0,0,0)
LifeTime = -1
Speed = (0,0,0)
Group = Dummy
Body = NoBody

[BoglinSpear]
Spawner = SpearSpawner
Position = (2, 0, 0)
;---------------------------Spear Config---------------------------