;---------------------------BoglinArcher Config---------------------------
[BoglinArcherGraphic]
Texture = boglin-archer.png
TextureCorner = (0,0,0)
TextureSize = (10,9,0)

[BoglinArcherRunGraphic1@BoglinArcherGraphic]

[BoglinArcherRunGraphic2@BoglinArcherGraphic]
TextureCorner = (10,0,0)

[BoglinArcherRun]
DefaultKeyDuration = 0.5
KeyData1 = BoglinArcherRunGraphic2
KeyData2 = BoglinArcherRunGraphic1

[BoglinArcherAnimationSet]
AnimationList = BoglinArcherRun
LinkList = BoglinArcherRunLinkLoop

[BoglinArcherRunLinkLoop]
Source = BoglinArcherRun
Destination = BoglinArcherRun

[BoglinArcherBodyPart]
Type = Box
TopLeft = (1,1,0)
BottomRight = (8,8,0)
Solid = True
SelfFlags = baddy
CheckMask = gragthok # sword

[BoglinArcherBody]
Dynamic = True
PartList = BoglinArcherBodyPart
FixedRotation = True

[BoglinArcherObject]
Graphic = BoglinArcherGraphic
Scale = 1
AnimationSet = BoglinArcherAnimationSet
LifeTime = 5
;FXList = BoglinArcherMovementFX1
Body = BoglinArcherBody
Group = Baddy

[BoglinArcherObjectLeft@BoglinArcherObject]
Position = (0,-12,0) ~ (0,55,0)
Speed = (0,15,0) ~ (0,20,0)
ChildList = BoglinArcherArrowLeft

[BoglinArcherObjectRight@BoglinArcherObject]
Position = (64,-12,0) ~ (64,55,0)
Speed = (0,15,0) ~ (0,20,0)
ChildList = BoglinArcherArrow
Scale = (-1,1,0)

[BoglinArcherVariables]
BoglinArcherSpeed = 20
;---------------------------BoglinArcher Config---------------------------

;---------------------------Spawner Config---------------------------
[BoglinArcherSpawnerObject]
Spawner = BoglinArcherSpawner

[BoglinArcherSpawner]
Object = BoglinArcherObjectLeft # BoglinArcherObjectRight
CleanOnDelete = True
WaveSize = 1 ~ 2
WaveDelay = 7
UseRelativeSpeed = True
;---------------------------Spawner Config---------------------------

;---------------------------Arrow Config---------------------------
[ArrowGraphic]
Texture = boglin-arrow.png
TextureCorner = (0,0,0)
TextureSize = (6,3,0)

[ArrowBodyPart]
Type = box
TopLeft = (0,1,0)
BottomRight = (6,2,0)
Solid = true
SelfFlags = arrow
CheckMask = gragthok

[ArrowBody]
Dynamic = True
PartList = ArrowBodyPart
FixedRotation = True

[ArrowObject]
Graphic = ArrowGraphic
Speed = (-52, 0, 0)
LifeTime = 1
SoundList = ProjectileSound
Scale = (-1,1,0)
Group = Projectile
Body = ArrowBody

[ArrowObjectLeft@ArrowObject]
Speed = (52, 0, 0)
Scale = (-1,1,0)

[ArrowSpawner]
Object = ArrowObject
CleanOnDelete = True
WaveSize = 1
WaveDelay = 1
UseRelativeSpeed = True

[ArrowSpawnerLeft@ArrowSpawner]
Object = ArrowObjectLeft

[ArrowObjectDummy@ArrowObject]
Position = (0,0,0)
LifeTime = -1
Speed = (0,0,0)
Group = Dummy
Body = NoBody

[BoglinArcherArrow]
Spawner = ArrowSpawner
Position = (2, 2, 0)

[BoglinArcherArrowLeft@BoglinArcherArrow]
Spawner = ArrowSpawnerLeft
Position = (2, 2, 0)
;---------------------------Arrow Config---------------------------