;---------------------------Boglin Config---------------------------
[BoglinGraphic]
Texture = boglin.png
TextureCorner = (0,0,0)
TextureSize = (10,9,0)

[BoglinRunGraphic1@BoglinGraphic]

[BoglinRunGraphic2@BoglinGraphic]
TextureCorner = (10,0,0)

[BoglinRunGraphic3@BoglinGraphic]
TextureCorner = (20,0,0)

[BoglinRun]
DefaultKeyDuration = 0.1
KeyData1 = BoglinRunGraphic1
KeyData2 = BoglinRunGraphic2
KeyData3 = BoglinRunGraphic3

[BoglinAnimationSet]
AnimationList = BoglinRun
LinkList = BoglinRunLinkLoop

[BoglinRunLinkLoop]
Source = BoglinRun
Destination = BoglinRun

[BoglinBodyPart]
Type = box
Solid = true
SelfFlags = baddy
CheckMask = gragthok # sword

[BoglinBody]
Dynamic = True
PartList = BoglinBodyPart
FixedRotation = True

[BoglinObject]
Graphic = BoglinGraphic
Position = (27,55,0)
Scale = 1
AnimationSet = BoglinAnimationSet
Body = BoglinBody
;ChildList = BoglinSpear
Group = Baddy

[BoglinVariables]
BoglinSpeed = 20.0
;---------------------------Boglin Config---------------------------

;---------------------------Spear Config---------------------------

;---------------------------Spear Config---------------------------