;---------------------------Dinosaur Config---------------------------
[DinosaurGraphic]
Texture = dinosaur.png
TextureCorner = (0,0,0)
TextureSize = (10,9,0)

[DinosaurRunGraphic1@DinosaurGraphic]

[DinosaurRunGraphic2@DinosaurGraphic]
TextureCorner = (10,0,0)

[DinosaurRunGraphic3@DinosaurGraphic]
TextureCorner = (20,0,0)

[DinosaurRunGraphic4@DinosaurGraphic]
TextureCorner = (20,0,0)

[DinosaurRun]
DefaultKeyDuration = 0.1
KeyData1 = DinosaurRunGraphic1
KeyData2 = DinosaurRunGraphic2
KeyData3 = DinosaurRunGraphic3
KeyData4 = DinosaurRunGraphic4

[DinosaurAnimationSet]
AnimationList = DinosaurRun
LinkList = DinosaurRunLinkLoop

[DinosaurRunLinkLoop]
Source = DinosaurRun
Destination = DinosaurRun

[DinosaurBodyPart]
Type = Box
TopLeft = (1,1,0)
BottomRight = (8,8,0)
Solid = True
SelfFlags = baddy
CheckMask = gragthok # sword

[DinosaurBody]
Dynamic = True
PartList = DinosaurBodyPart
FixedRotation = True

[DinosaurObject]
Graphic = DinosaurGraphic
Scale = 1
AnimationSet = DinosaurAnimationSet
LifeTime = 5
Body = DinosaurBody
Group = Baddy

[DinosaurObjectLeft@DinosaurObject]
Position = (0,0,0) ~ (0,55,0)
Speed = (15,0,0) ~ (20,0,0)
Scale = (-1,1,0)

[DinosaurObjectRight@DinosaurObject]
Position = (55,0,0) ~ (55,55,0)
Speed = (-15,0,0) ~ (-20,0,0)
;---------------------------Dinosaur Config---------------------------

;---------------------------Spawner Config---------------------------
[DinosaurSpawnerObject]
Spawner = DinosaurSpawner

[DinosaurSpawner]
Object = DinosaurObjectLeft # DinosaurObjectRight
CleanOnDelete = True
WaveSize = 1 ~ 3
WaveDelay = 20
UseRelativeSpeed = True
;---------------------------Spawner Config---------------------------