;---------------------------Dragon Head Config---------------------------
[DragonHeadGraphic]
;Texture = empty.png
TextureCorner = (0,0,0)
TextureSize = (15,9,0)

[DragonHeadBodyPart]
Type = Box
TopLeft = (0,0,0)
BottomRight = (15,9,0)
SelfFlags = baddy
CheckMask = gragthok # sword

[DragonHeadBody]
PartList = DragonHeadBodyPart
Dynamic = True
FixedRotation = True

[DragonHeadObject]
Graphic = DragonHeadGraphic
Position = (2,13,0)
FXList = DragonHeadFX
ChildList = DragonFireBall
Body = DragonHeadBody
Group = Video

[DragonHeadFX]
SlotList = DragonHeadFXSlot1 # DragonHeadFXSlot2 # DragonHeadFXSlot3 # DragonHeadFXSlot4
Loop = True

[DragonHeadFXSlot]
Type = Position
Curve = Linear

[DragonHeadFXSlot1@DragonHeadFXSlot] ;StartToMiddle
StartTime = 0.0
EndTime = 0.25
StartValue = (0,0,0)
EndValue = (7,2,0)

[DragonHeadFXSlot2@DragonHeadFXSlot] ;MiddleToEnd
StartTime = 0.25
EndTime = 0.50
StartValue = (0,0,0)
EndValue = (5,0,0)

[DragonHeadFXSlot3@DragonHeadFXSlot] ;EndToMiddle
StartTime = 0.50
EndTime = 0.75
StartValue = (0,0,0)
EndValue = (-5,0,0)

[DragonHeadFXSlot4@DragonHeadFXSlot] ;MiddleToStart
StartTime = 0.75
EndTime = 1.0
StartValue = (0,0,0)
EndValue = (-7,-2,0)
;---------------------------Dragon Head Config---------------------------

;---------------------------Fire Ball Config---------------------------
[FireBallGraphic]
Texture = fire-ball.png
TextureCorner = (0,0,0)
TextureSize = (6,5,0)

[FireBallGraphic1@FireBallGraphic]
TextureCorner = (6,0,0)

[FireBallRun]
DefaultKeyDuration = 0.1
KeyData1 = FireBallGraphic
KeyData2 = FireBallGraphic1

[FireBallRunLinkLoop]
Source = FireBallRun
Destination = FireBallRun

[FireBallAnimationSet]
AnimationList = FireBallRun
LinkList = FireBallRunLinkLoop

[FireBallBodyPart]
Type = box
TopLeft = (1,0,0)
BottomRight = (5,4,0)
Solid = true
SelfFlags = fireball
CheckMask = gragthok

[FireBallBody]
Dynamic = True
PartList = FireBallBodyPart
FixedRotation = True

[FireBallObject]
Graphic = FireBallGraphic
Speed = (0, 20, 0) ~ (20,20,0) # (0, 20, 0) ~ (-20,20,0) 
LifeTime = 5
SoundList = ProjectileSound
Scale = 1
AnimationSet = FireBallAnimationSet
Group = Projectile
Body = FireBallBody

[FireBallSpawner]
Position = (4,6,0)
Object = FireBallObject
CleanOnDelete = True
WaveSize = 1 ~ 3
WaveDelay = 2
UseRelativeSpeed = True

[FireBallObjectDummy@FireBallObject]
Position = (0,0,0)
LifeTime = -1
Speed = (0,0,0)
Group = Dummy
Body = NoBody

[DragonFireBall]
Spawner = FireBallSpawner
Position = (2, 0, 0)
;---------------------------Fire Ball Config---------------------------