;---------------------------DragonBackground Config---------------------------
[DragonBackgroundGraphic]
Texture = dragon-background.png
TextureCorner = (0,0,0)
TextureSize = (64,64,0)

[DragonBackgroundGraphic1@DragonBackgroundGraphic]

[DragonBackgroundGraphic2@DragonBackgroundGraphic]
TextureCorner = (64,0,0)

[DragonBackgroundGraphic3@DragonBackgroundGraphic]
TextureCorner = (128,0,0)

[DragonBackgroundGraphic4@DragonBackgroundGraphic]
TextureCorner = (192,0,0)

[DragonBackgroundGraphic5@DragonBackgroundGraphic]
TextureCorner = (256,0,0)

[DragonBackgroundGraphic6@DragonBackgroundGraphic]
TextureCorner = (320,0,0)

[DragonBackgroundGraphic7@DragonBackgroundGraphic]
TextureCorner = (384,0,0)

[DragonBackgroundGraphic8@DragonBackgroundGraphic]
TextureCorner = (448,0,0)

[DragonBackgroundGraphic9@DragonBackgroundGraphic]
TextureCorner = (512,0,0)

[DragonBackgroundGraphic10@DragonBackgroundGraphic]
TextureCorner = (576,0,0)

[DragonBackgroundRun]
DefaultKeyDuration = 0.1
KeyData1 = DragonBackgroundGraphic1

[DragonBackgroundBreakApartRun]
DefaultKeyDuration = 0.15
KeyData1 = DragonBackgroundGraphic2
KeyData2 = DragonBackgroundGraphic3
KeyData3 = DragonBackgroundGraphic4
KeyData4 = DragonBackgroundGraphic5
KeyData5 = DragonBackgroundGraphic6
KeyData6 = DragonBackgroundGraphic7
KeyData7 = DragonBackgroundGraphic8
KeyData8 = DragonBackgroundGraphic9
KeyData9 = DragonBackgroundGraphic10

[DragonBackgroundBrokenRun]
DefaultKeyDuration = 0.1
KeyData1 = DragonBackgroundGraphic10

[DragonBackgroundAnimationSet]
AnimationList = DragonBackgroundRun # DragonBackgroundBreakApartRun # DragonBackgroundBrokenRun
LinkList = DragonBackgroundRunLinkLoop # DragonBackgroundRunToBreakLink # DragonBackgroundBreakApartToBrokenRunLinkLoop # DragonBackgroundBrokenRunLinkLoop

[DragonBackgroundRunLinkLoop]
Source = DragonBackgroundRun
Destination = DragonBackgroundRun

[DragonBackgroundBreakApartToBrokenRunLinkLoop]
Source = DragonBackgroundBreakApartRun
Destination = DragonBackgroundBrokenRun

[DragonBackgroundBrokenRunLinkLoop]
Source = DragonBackgroundBrokenRun
Destination = DragonBackgroundBrokenRun

[DragonBackgroundRunToBreakLink]
Source = DragonBackgroundRun
Destination = DragonBackgroundBreakApartRun

[DragonBackgroundObject]
Graphic = DragonBackgroundGraphic
Position = (0,0,0)
Scale = 1
AnimationSet = DragonBackgroundAnimationSet
Group = Level
;---------------------------DragonBackground Config---------------------------