;---------------------------Dragon Config---------------------------
[DragonGraphic]
Texture = dragon.png
TextureCorner = (0,0,0)
TextureSize = (32,25,0)

[DragonRunGraphic1@DragonGraphic]

[DragonRunGraphic2@DragonGraphic]
TextureCorner = (32,0,0)

[DragonRunGraphic3@DragonGraphic]
TextureCorner = (64,0,0)

[DragonRunGraphic4@DragonGraphic]
TextureCorner = (96,0,0)

[DragonRunGraphic5@DragonGraphic]
TextureCorner = (128,0,0)

[DragonRunGraphic6@DragonGraphic]
TextureCorner = (160,0,0)

[DragonRunGraphic7@DragonGraphic]
TextureCorner = (192,0,0)

[DragonRunGraphic8@DragonGraphic]
TextureCorner = (224,0,0)

[DragonRunGraphic9@DragonGraphic]
TextureCorner = (256,0,0)

[DragonRunGraphic10@DragonGraphic]
TextureCorner = (288,0,0)

[DragonRunGraphic11@DragonGraphic]
TextureCorner = (320,0,0)

[DragonRunGraphic12@DragonGraphic]
TextureCorner = (352,0,0)

[DragonRunGraphic13@DragonGraphic]
TextureCorner = (384,0,0)

[DragonRunGraphic14@DragonGraphic]
TextureCorner = (416,0,0)

[DragonRunGraphic15@DragonGraphic]
TextureCorner = (448,0,0)

[DragonRunGraphic16@DragonGraphic]
TextureCorner = (480,0,0)

[DragonRunGraphic17@DragonGraphic]
TextureCorner = (512,0,0)

[DragonRunGraphic18@DragonGraphic]
TextureCorner = (544,0,0)

[DragonRunGraphic19@DragonGraphic]
TextureCorner = (576,0,0)

[DragonRunGraphic20@DragonGraphic]
TextureCorner = (608,0,0)

[DragonRun]
DefaultKeyDuration = 0.1

KeyData1 = DragonRunGraphic11
KeyData2 = DragonRunGraphic12
KeyData3 = DragonRunGraphic13
KeyData4 = DragonRunGraphic14
KeyData5 = DragonRunGraphic15
KeyData6 = DragonRunGraphic16
KeyData7 = DragonRunGraphic17
KeyData8 = DragonRunGraphic18
KeyData9 = DragonRunGraphic19
KeyData10 = DragonRunGraphic20
KeyData11 = DragonRunGraphic1
KeyData12 = DragonRunGraphic2
KeyData13 = DragonRunGraphic3
KeyData14 = DragonRunGraphic4
KeyData15 = DragonRunGraphic5
KeyData16 = DragonRunGraphic6
KeyData17 = DragonRunGraphic7
KeyData18 = DragonRunGraphic8
KeyData19 = DragonRunGraphic9
KeyData20 = DragonRunGraphic10

;[DragonFireRun]
;DefaultKeyDuration = 0.1
;KeyData1 = DragonRunGraphic11
;KeyData2 = DragonRunGraphic12
;KeyData3 = DragonRunGraphic13
;KeyData4 = DragonRunGraphic14
;KeyData5 = DragonRunGraphic15
;KeyData6 = DragonRunGraphic16
;KeyData7 = DragonRunGraphic17
;KeyData8 = DragonRunGraphic18
;KeyData9 = DragonRunGraphic19
;KeyData10 = DragonRunGraphic20

[DragonAnimationSet]
AnimationList = DragonRun # DragonFireRun
LinkList = DragonRunLinkLoop # DragonRunToFireLinkLoop # DragonFireToRunLinkLoop # DragonFireRunLinkLoop

[DragonRunLinkLoop]
Source = DragonRun
Destination = DragonRun

[DragonRunToFireLinkLoop]
Source = DragonRun
Destination = DragonFireRun

[DragonFireToRunLinkLoop]
Source = DragonFireRun
Destination = DragonRun

[DragonFireRunLinkLoop]
Source = DragonFireRun
Destination = DragonFireRun

[DragonObject]
Graphic = DragonGraphic
Scale = 1
Position = (16,-32,0)
TrackList = DragonFXTrack
ChildList = DragonHeadObject
AnimationSet = DragonAnimationSet
Group = Baddy

;[EmptyDragonObject]
;Position = (16,-32,0)
;TrackList = DragonFXTrack
;---------------------------Dragon Config---------------------------

;---------------------------Movement Config---------------------------
[DragonFXTrack]
0 = Object.AddFX ^ DragonMovementFX
6 = Object.AddFX ^ DragonMovementFX1

[DragonMovementFX]
SlotList = DragonMovementFXSlot # DragonMovementFX1Slot
Loop = False

[DragonMovementFX1]
SlotList = DragonMovementFX2Slot # DragonMovementFX3Slot
Loop = True

[DragonMovementFXSlot]
Type = Position
Curve = Linear
StartTime = 0
EndTime = 3
StartValue = (0,0,0)
EndValue = (0,34,0)

[DragonMovementFX1Slot]
Type = Position
Curve = Linear
StartTime = 3
EndTime = 6
StartValue = (0,0,0)
EndValue = (15,0,0)

[DragonMovementFX2Slot]
Type = Position
Curve = Linear
StartTime = 0
EndTime = 3
StartValue = (0,0,0)
EndValue = (-30,0,0)

[DragonMovementFX3Slot]
Type = Position
Curve = Linear
StartTime = 3
EndTime = 6
StartValue = (0,0,0)
EndValue = (30,0,0)
;---------------------------Movement Config---------------------------