;---------------------------Window Config---------------------------
[Viewport]
Camera = Camera
Size = (64, 64, 0)
TextureList = RenderTexture
BackgroundColor   = (0, 180, 255)

[ScreenViewport]
BlendMode = None
ShaderList = @
Code = "void main(){
	gl_FragColor = texture2D(texture, gl_TexCoord[0].xy).rgba;
}"
ParamList = texture
texture = RenderTexture

[Mouse]
ShowCursor = True

[Camera]
FrustumWidth  = 64
FrustumHeight = 64
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (32, 32, -1.0)
GroupList =   Dummy # Level # Baddy # Projectile # Character

[Display]
ScreenWidth   = 512
ScreenHeight  = 512
Title         = Gragthok's Might

[Resource]
Texture = images/characters # images/maps # images/projectiles

[Scene]
ChildList = SwordObjectDummy # DeathObjectDummy # SpearObjectDummy
;---------------------------Window Config---------------------------

;---------------------------Physics Config---------------------------
[Physics]
AllowSleep = False;
;---------------------------Physics Config---------------------------

;---------------------------Clock Config---------------------------
[SwordClock]
Frequency = 2;
;---------------------------Clock Config---------------------------

;---------------------------Input Config---------------------------
[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE = Quit
KEY_W = GoUp
KEY_S = GoDown
KEY_A = GoLeft
KEY_D = GoRight
KEY_J = Shoot
;---------------------------Input Config---------------------------

;---------------------------Gragthok's Config---------------------------
[GragthokGraphic]
Texture = gragthok.png
TextureCorner = (0,0,0)
TextureSize = (9,9,0)

[GragthokRunGraphic1@GragthokGraphic]

[GragthokRunGraphic2@GragthokGraphic]
TextureCorner = (9,0,0)

[GragthokRunGraphic3@GragthokGraphic]
TextureCorner = (18,0,0)

[GragthokRun]
DefaultKeyDuration = 0.1
KeyData1 = GragthokRunGraphic1
KeyData2 = GragthokRunGraphic2
KeyData3 = GragthokRunGraphic3

[GragthokAnimationSet]
AnimationList = GragthokRun
LinkList = GragthokRunLinkLoop

[GragthokRunLinkLoop]
Source = GragthokRun
Destination = GragthokRun

[GragthokBodyPart]
Type = box
Solid = true
SelfFlags = gragthok
CheckMask = baddy # spear

[GragthokBody]
Dynamic = True
PartList = GragthokBodyPart
FixedRotation = True

[GragthokObject]
Graphic = GragthokGraphic
Position = (27,55,0)
Scale = 1
AnimationSet = GragthokAnimationSet
Body = GragthokBody
ChildList = GragthokSword
Group = Character

[GragthokVariables]
GragthokSpeed = 20.0
;---------------------------Gragthok's Config---------------------------

;---------------------------Sword Config---------------------------
[SwordGraphic]
Texture = sword.png
TextureCorner = (0,0,0)
TextureSize = (6,6,0)

[SwordThrowGraphic1@SwordGraphic]

[SwordThrowGraphic2@SwordGraphic]
TextureCorner = (6,0,0)

[SwordThrowGraphic3@SwordGraphic]
TextureCorner = (12,0,0)

[SwordThrowGraphic3@SwordGraphic]
TextureCorner = (12,0,0)

[SwordThrowGraphic2@SwordGraphic]
TextureCorner = (6,0,0)

[SwordThrowGraphic3@SwordGraphic]
TextureCorner = (12,0,0)

[SwordThrowGraphic4@SwordGraphic]
TextureCorner = (18,0,0)

[SwordThrowGraphic5@SwordGraphic]
TextureCorner = (24,0,0)

[SwordThrowGraphic6@SwordGraphic]
TextureCorner = (30,0,0)

[SwordThrowGraphic7@SwordGraphic]
TextureCorner = (36,0,0)

[SwordThrowGraphic8@SwordGraphic]
TextureCorner = (42,0,0)

[SwordThrowGraphic9@SwordGraphic]
TextureCorner = (48,0,0)

[SwordThrowGraphic10@SwordGraphic]
TextureCorner = (54,0,0)

[SwordThrowGraphic11@SwordGraphic]
TextureCorner = (60,0,0)

[SwordThrowGraphic12@SwordGraphic]
TextureCorner = (66,0,0)

[SwordThrowGraphic13@SwordGraphic]
TextureCorner = (72,0,0)

[SwordThrowGraphic14@SwordGraphic]
TextureCorner = (78,0,0)

[SwordThrowGraphic15@SwordGraphic]
TextureCorner = (84,0,0)

[SwordThrowGraphic16@SwordGraphic]
TextureCorner = (90,0,0)

[SwordThrow]
DefaultKeyDuration = 0.05
KeyData1 = SwordThrowGraphic1
KeyData2 = SwordThrowGraphic2
KeyData3 = SwordThrowGraphic3
KeyData4 = SwordThrowGraphic4
KeyData5 = SwordThrowGraphic5
KeyData6 = SwordThrowGraphic6
KeyData7 = SwordThrowGraphic7
KeyData8 = SwordThrowGraphic8
KeyData9 = SwordThrowGraphic9
KeyData10 = SwordThrowGraphic10
KeyData11 = SwordThrowGraphic11
KeyData12 = SwordThrowGraphic12
KeyData13 = SwordThrowGraphic13
KeyData14 = SwordThrowGraphic14
KeyData15 = SwordThrowGraphic15
KeyData16 = SwordThrowGraphic16

[SwordAnimationSet]
AnimationList = SwordThrow
LinkList = SwordThrowLinkLoop

[SwordThrowLinkLoop]
Source = SwordThrow
Destination = SwordThrow

[SwordBodyPart]
Type = box
Solid = true
SelfFlags = sword
CheckMask = baddy

[SwordBody]
Dynamic = True
PartList = SwordBodyPart
FixedRotation = True

[SwordObject]
Graphic = SwordGraphic
Speed = (0, -64, 0)
LifeTime = 1
Scale = 1
AnimationSet = SwordAnimationSet
Group = Projectile
Body = SwordBody

[SwordSpawner]
Object = SwordObject
WaveSize = 1
WaveDelay = 0.5
UseRelativeSpeed = True

[SwordObjectDummy@SwordObject]
Position = (0,0,0)
LifeTime = -1
Speed = (0,0,0)
Group = Dummy
Body = NA

[GragthokSword]
Spawner = SwordSpawner
Position = (2, 0, 0)
;---------------------------Sword Config---------------------------

;---------------------------Death Anmiation Config---------------------------
[DeathGraphic]
Texture = death-splatter.png
TextureSize = (9.5,9,0)
TextureCorner = (0,0,0)

[DeathGraphic1@DeathGraphic]
TextureCorner = (9,0,0)

[DeathGraphic2@DeathGraphic]
TextureCorner = (18,0,0)

[DeathGraphic3@DeathGraphic]
TextureCorner = (27,0,0)

[DeathAnim]
DefaultKeyDuration = 0.1
KeyData1           = DeathGraphic
KeyData2           = DeathGraphic1
KeyData3           = DeathGraphic2
KeyData4           = DeathGraphic3
 
[DeathLoop]
Source      = DeathAnim
Destination = DeathAnim

[DeathAnimationSet]
AnimationList = DeathAnim
LinkList      = DeathLoop

[DeathBodyPart]
Type = box
Solid = True

[DeathBody]
Dynamic = False
PartList = DeathBodyPart
FixedRotation = True

[DeathObject]
Graphic = DeathGraphic
AnimationSet = DeathAnimationSet
Group = Projectile
Speed = (0, 20, 0)
LifeTime = 0.4
Body = DeathBody

[DeathObjectDummy@DeathObject]
Position = (0,0,0)
LifeTime = -1
Speed = (0,0,0)
Group = Dummy
Body = NA

;---------------------------Death Anmiation Config---------------------------

;---------------------------Baddy Config---------------------------
@Boglin.ini@
;---------------------------Baddy Config---------------------------

;---------------------------Tile Map Config---------------------------
@GrassMap1.ini@
;@SandMap1.ini@
;---------------------------Tile Map Config---------------------------