;---------------------------Background Config---------------------------
[MenuGraphic]
Texture = background.png
TextureCorner = (0,0,0)
TextureSize = (64,64,0)

[MenuGraphic1@MenuGraphic]

[MenuGraphic2@MenuGraphic]
TextureCorner = (64,0,0)

[MenuGraphic3@MenuGraphic]
TextureCorner = (128,0,0)

[MenuGraphic4@MenuGraphic]
TextureCorner = (192,0,0)

[MenuGraphic5@MenuGraphic]
TextureCorner = (256,0,0)

[MenuGraphic6@MenuGraphic]
TextureCorner = (320,0,0)

[MenuGraphic7@MenuGraphic]
TextureCorner = (384,0,0)

[MenuGraphic8@MenuGraphic]
TextureCorner = (448,0,0)

[MenuGraphic9@MenuGraphic]
TextureCorner = (512,0,0)

[MenuGraphic10@MenuGraphic]
TextureCorner = (576,0,0)

[MenuGraphic11@MenuGraphic]
TextureCorner = (640,0,0)

[MenuGraphic12@MenuGraphic]
TextureCorner = (704,0,0)

[MenuGraphic13@MenuGraphic]
TextureCorner = (768,0,0)

[MenuGraphic14@MenuGraphic]
TextureCorner = (832,0,0)

[MenuGraphic15@MenuGraphic]
TextureCorner = (896,0,0)

[MenuGraphic16@MenuGraphic]
TextureCorner = (960,0,0)

[MenuGraphic17@MenuGraphic]
TextureCorner = (1024,0,0)

[MenuGraphic18@MenuGraphic]
TextureCorner = (1088,0,0)

[MenuGraphic19@MenuGraphic]
TextureCorner = (1152,0,0)

[MenuGraphic20@MenuGraphic]
TextureCorner = (1216,0,0)

[MenuRun]
DefaultKeyDuration = 0.1
KeyData1 = MenuGraphic1
KeyData2 = MenuGraphic2
KeyData3 = MenuGraphic3
KeyData4 = MenuGraphic4
KeyData5 = MenuGraphic5
KeyData6 = MenuGraphic6
KeyData7 = MenuGraphic7
KeyData8 = MenuGraphic8
KeyData9 = MenuGraphic9
KeyData10 = MenuGraphic10
KeyData11 = MenuGraphic11
KeyData12 = MenuGraphic12
KeyData13 = MenuGraphic13
KeyData14 = MenuGraphic14
KeyData15 = MenuGraphic15
KeyData16 = MenuGraphic16
KeyData17 = MenuGraphic17
KeyData18 = MenuGraphic18
KeyData19 = MenuGraphic19
KeyData20 = MenuGraphic20

[MenuAnimationSet]
AnimationList = MenuRun
LinkList = MenuRunLinkLoop

[MenuRunLinkLoop]
Source = MenuRun
Destination = MenuRun

[MenuObject]
Graphic = MenuGraphic
Position = (0,0,0)
Scale = 1
AnimationSet = MenuAnimationSet
Group = Video
;---------------------------Background Config---------------------------

;---------------------------Button Config---------------------------
[MenuButtonsGraphic]
Texture = buttons.png
TextureCorner = (0,0,0)
TextureSize = (64,64,0)

[MenuButtonsObject]
Graphic = MenuButtonsGraphic
Position = (0,0,0)
Scale = 1
Group = Buttons
;---------------------------Button Config---------------------------

;---------------------------Arrow Config---------------------------

[MenuArrowGraphic]
Texture = arrow.png
TextureCorner = (0,0,0)
TextureSize = (64,64,0)

[MenuArrowGraphic1@MenuArrowGraphic]

[MenuArrowGraphic2@MenuArrowGraphic]
TextureCorner = (64,0,0)

[MenuArrowRun]
DefaultKeyDuration = 0.2
KeyData1 = MenuArrowGraphic1
KeyData2 = MenuArrowGraphic2

[MenuArrowAnimationSet]
AnimationList = MenuArrowRun
LinkList = MenuArrowRunLinkLoop

[MenuArrowRunLinkLoop]
Source = MenuArrowRun
Destination = MenuArrowRun

[MenuArrowObject]
Graphic = MenuArrowGraphic
Position = (0,0,0)
Scale = 1
AnimationSet = MenuArrowAnimationSet
Group = Buttons

;---------------------------Arrow Config---------------------------