;---------------------------Minotaur Config---------------------------
[MinotaurGraphic]
Texture = minotaur.png
TextureCorner = (0,0,0)
TextureSize = (10,9,0)

[MinotaurRunGraphic1@MinotaurGraphic]

[MinotaurRunGraphic2@MinotaurGraphic]
TextureCorner = (10,0,0)

[MinotaurRunGraphic3@MinotaurGraphic]
TextureCorner = (20,0,0)

[MinotaurRun]
DefaultKeyDuration = 0.1
KeyData1 = MinotaurRunGraphic1
KeyData2 = MinotaurRunGraphic2
KeyData3 = MinotaurRunGraphic3

[MinotaurAnimationSet]
AnimationList = MinotaurRun
LinkList = MinotaurRunLinkLoop

[MinotaurRunLinkLoop]
Source = MinotaurRun
Destination = MinotaurRun

[MinotaurBodyPart]
Type = Box
TopLeft = (1,1,0)
BottomRight = (8,8,0)
Solid = True
SelfFlags = baddy
CheckMask = gragthok # sword

[MinotaurBody]
Dynamic = True
PartList = MinotaurBodyPart
FixedRotation = True

[MinotaurObject]
Graphic = MinotaurGraphic
Scale = 1
AnimationSet = MinotaurAnimationSet
LifeTime = 5
;FXList = MinotaurMovementFX1
Body = MinotaurBody
Group = Baddy

[MinotaurObjectTopLeft@MinotaurObject]
Position = (0,0,0) ~ (0,12,0) # (0,0,0) ~ (12,0,0)
Speed = (20,20,0) # (20,0,0) # (0,20,0)

[MinotaurObjectTopRight@MinotaurObject]
Position = (55,0,0) ~ (55,12,0) # (55,0,0) ~ (43,0,0)
Speed = (-20,20,0) # (-20,0,0) # (0,20,0)

[MinotaurObjectBottomLeft@MinotaurObject]
Position = (0,55,0) ~ (12,55,0) # (0,55,0) ~ (0,43,0)
Speed = (20,-20,0) # (20,0,0) # (0,-20,0)

[MinotaurObjectBottomRight@MinotaurObject]
Position = (55,55,0) ~ (55,43,0) # (55,55,0) ~ (43,55,0)
Speed = (-20,-20,0) # (-20,0,0) # (-0,20,0)

[MinotaurVariables]
MinotaurSpeed = 20
;---------------------------Minotaur Config---------------------------

;---------------------------Spawner Config---------------------------
[MinotaurSpawnerObject]
Spawner = MinotaurSpawner

[MinotaurSpawner]
Object = MinotaurObjectTopLeft # MinotaurObjectTopRight # MinotaurObjectBottomLeft # MinotaurObjectBottomRight
CleanOnDelete = True
WaveSize = 1 ~ 2
WaveDelay = 15
UseRelativeSpeed = True
;---------------------------Spawner Config---------------------------